
Faculty / Staff Listing



Name
Email
Phone
Campus




Adams, Amy
adamsa1@usf.edu
813-974-6294
 Tampa


Agrawal, Manish
magrawal@usf.edu
813-974-6716
 Tampa


Ainscough, Thomas
tlainsco@usf.edu 
727-873-4897
St. Petersburg


Alford, Laura
lalford@usf.edu
813-974-3219
Tampa


Ali, Faizan
faizanali@usf.edu 
941-359-4774
Sarasota-Manatee


Andrews, Christine
candrews2@usf.edu
813-974-6744
 Tampa


Ardila-Rueda, Weimar
weimar@usf.edu
813-396-2804
Tampa


Artis, Andrew
aartis@usf.edu
813-974-3290
 Tampa


Askren, Joe
jaskren@usf.edu 
941-388-8977
Sarasota-Manatee


Avergonzado, Maricetas
avergonz@usf.edu
813-974-3518
 Tampa


Bahvala, Anna
bahvala@usf.edu
813-974-8284
 Tampa


Bailey, April
aprilbailey@usf.edu
813-974-9946
 Tampa


Baumgartner, Lauren
lbaumgartner@usf.edu
813-974-2661
Tampa


Bedenbaugh, Caroline
bedenbaugh@usf.edu
 
Tampa


Behnia, Rouzbeh
benhia@usf.edu
941-359-4605
Sarasota-Manatee


Bender, Mark
bender@usf.edu
813-974-2530
 Tampa


Bender, Stacee
staceebender@usf.edu
813-974-4516
 Tampa


Berndt, Don
dberndt@usf.edu
813-974-6769
 Tampa


Besley, Scott
sbesley@usf.edu
813-974-6341
 Tampa


Bhattacherjee, Anol
abhatt@usf.edu
813-974-6760
 Tampa


Biswas, Dipayan
dbiswas@usf.edu
813-974-0797
 Tampa


Borghesi, Richard
borghesi@usf.edu
941-359-4524
Sarasota-Manatee


Bowen, Michael
mbowen@usf.edu
813-974-1765
 Tampa


Bradley, Daniel
danbradley@usf.edu
813-974-6358
 Tampa


Braunsberger, Karin
braunsbe@usf.edu
727-873-4082
St. Petersburg


Briggs, Lorie
lbriggs@usf.edu
813-974-7280
 Tampa


Brooke Hansen, Kimberly
kbhansen@usf.edu
 
Sarasota-Manatee


Brooks, Llord
llord@usf.edu
 
 


Brown, Jill
jillcbrown@usf.edu
727-873-4502
St. Petersburg


Brown, Liz
elbrown@usf.edu
813-974-2479
Tampa


Bryant, Frances
francesb@usf.edu 
941-359-4311
Sarasota-Manatee


Bryant, Patricia
pbryant@usf.edu
813-905-5830
 Tampa


Buchholz, Lucy
buchholzl@usf.edu
941-359-4304
Sarasota-Manatee


Budd, Stephen
srbudd@usf.edu
813-974-6247
 Tampa


Burnham, Bill
wjburnham@usf.edu
813-905-5827
 Tampa


Caban-Garcia, Maria
caban@usf.edu
727-873-4561
St. Petersburg


Cainas, Jennifer
jmcainas@usf.edu
813-974-6519
 Tampa


Cameron, Kellas
kcameron@usf.edu
813-974-9048
 Tampa


Canas, Selma
selmacanas@usf.edu
813-905-5809
 Tampa


Carlin, Karen
karencarlin@usf.edu
813-974-4153
 Tampa


Carlson, Elizabeth
etc@usf.edu 
941-359-4455
Sarasota-Manatee


Carmer, Adam
acarmer@usf.edu 
941-359-4310
Sarasota-Manatee


Casanas, Pablo Arroyo
pabloacasana@usf.edu
813-905-5828
 Tampa


Casey, Angela
angelacasey@usf.edu
813-974-4290
 Tampa


Castellanos, Lauren
castellanos4@usf.edu
407-431-7339
Tampa


Cavazos, Cristian
cristianc@usf.edu
813-396-2294
Tampa


Cavusoglu, Muhittin
mcavusoglu@usf.edu
941-523-5284
Sarasota-Manatee


Chang, Kiyoung
chang1@usf.edu
941-359-4359
Sarasota-Manatee


Chen, Leo
gchen@usf.edu
813-974-6314
 Tampa


Chen, Zheng
zhengchen@usf.edu
727-873-4087
St. Petersburg


Chinchilla, Franklin
chinchillaf@usf.edu
 
Tampa


Civitillo, Jay
jcivitillo@usf.edu
727-873-4213
St. Petersburg


Clayton, Russell
rwclayton@usf.edu
 
 Tampa


Cobanoglu, Cihan
cihan@usf.edu 
941-359-4244
Sarasota-Manatee


Colpitts, Garry
gcolpitts@usf.edu 
941-388-8977
Sarasota-Manatee


Cowart, Kelly
cowartk@usf.edu
941-359-4576
Sarasota-Manatee


Currall, Steven C.
scc@usf.edu
 
 Tampa


Dadd, Stacey
staceyp1@usf.edu
813-905-5819
 Tampa


Dailey, Matthew
dailey1@usf.edu
813-974-3429
Tampa


Dang, Angad
angad1@usf.edu
 
Sarasota-Manatee


Daniel, Clinton
cedanie2@usf.edu
813-974-5524
 Tampa


Danneels, Erwin
edanneels@usf.edu
813-974-4155
 Tampa


Davis, Katie
kdavis@usf.edu
813-974-6507
 Tampa


Davis, Olivia
odavis1@usf.edu
813-974-0557
 Tampa


Del Vecchio, Kristine
kdelvecchio@usf.edu
813-974-6718
 Tampa


Demek, Kristina
kdemek@usf.edu
813-974-6561
 Tampa


de Vreede, Gert-Jan
gdevreede@usf.edu
813-974-0022
 Tampa


de Vreede, Triparna
tdevreede@usf.edu
941-359-4647
 Sarasota-Manatee


Diasio, Stephen
sdiasio@usf.edu
727-873-4296
St. Petersburg


DiGiovanni, Yuting
yuting2@usf.edu
813-974-6358
 Tampa


Doğan, Seden
sedendogan@usf.edu
 
Sarasota-Manatee


Domino, Madeline
mdomino@usf.edu
941-359-4598
Sarasota-Manatee


Dong, Bei
bdong@usf.edu
813-974-0154
 Tampa


Douthirt, Eric
douthirt@usf.edu
727-873-4412
St. Petersburg


Doughty, Jael
jdoughty1@usf.edu
 
St. Petersburg


Dozier, Priya
ppersau2@usf.edu
727-873-4896
St. Petersburg


Duckworth, Cayla
caylad@usf.edu
727-873-4753
Tampa and St. Petersburg


Dumm, Randy
rdumm@usf.edu
941-359-4245
Sarasota-Manatee


Dummeldinger, Mark
mdummeld@usf.edu
813-974-6778
 Tampa


Dutta, Kaushik
duttak@usf.edu
813-974-6338
 Tampa


Ebrahimi, Mohammadreza
ebrahimim@usf.edu
813-974-6758
Tampa


Elizarraras, Maricela
melizar2@usf.edu
813-974-7900
Tampa


Essou, Simplice
sessou@usf.edu
813-905-5800
 Tampa


Fernandez, Luis
lcf@usf.edu
813-974-0638
Tampa


Fischer, Carrie
cfischer1@usf.edu
813-974-1714
Tampa


Foley, Angelica
amgonsal@usf.edu
727-873-4992
St. Petersburg


Garimella, Kiran
kgarimella@usf.edu
262-909-4192
Tampa


Gaukel, Patricia
pgaukel@usf.edu
727-873-4125
St. Petersburg


Gaynor, Lisa
lgaynor@usf.edu
813-974-6566
Tampa


Geiger, Scott
geiger@usf.edu
727-873-4732
St. Petersburg


Gelia, Denise
dgelia@usf.edu
813-974-6376
Tampa


Giles, Elaine
elainegiles@usf.edu
941-359-4330
Sarasota-Manatee


Gill, Grandon
grandon@usf.edu
813-974-6755
Tampa


Gonzalez, Donna
donnag@usf.edu
813-974-3348
Tampa


Gonzalez, Shaun
smgonza3@usf.edu
813-974-4290
Tampa


Govindu, Ramakrishna
rgovindu@usf.edu
941-359-4523
Sarasota-Manatee


Green, Marcus
mlg5@usf.edu
813-974-6754
Tampa


Greenhalgh, Greg
greenhalgh@usf.edu
 
Tampa


Greer, Timothy
tgreer@usf.edu
 
Tampa


Guan, Wei
wguan@usf.edu 
727-873-4945
St. Petersburg


Guo, Xiaomin
guox@usf.edu
727-873-4264
St. Petersburg


Hadden, Carl
carltonh@usf.edu
863-678-4182 x227
Tampa


Hafer, Andrew
ahafer@usf.edu
 
Tampa


Hammond, Robert
rwhammond@usf.edu
813-974-2079
Tampa


Hanna-West, Sharon
shanna@usf.edu
813-974-6893
Tampa


Hardigree, Christian
chardigree@usf.edu
 
St. Petersburg


Harding, Julie
hardingj@usf.edu
727-873-4029
St. Petersburg


Hardy, Ayron
ahardy1@usf.edu
813-396-9333
Tampa


Harrolle, Michelle
mharrolle@usf.edu
813-974-5041
Tampa


Hartmann, Nathaniel
hartmannn@usf.edu
941-359-4339
Sarasota-Manatee


Hassan, Yusuf
yusufhassan@usf.edu
941-359-4508
Sarasota-Manatee


Hawley, Jackie
jahawley@usf.edu
813-974-6307
Tampa


Heath, Timothy
timothyheath@usf.edu
813-974-6224
Tampa


Heiser, Shane
sheiser1@usf.edu
813-974-3543
Tampa


Hermann, Monica
mehermann@usf.edu
813-974-4290
Tampa


Herron, Melony
melony@usf.edu
813-974-4281
Tampa


Herron, Robert
robertherron@usf.edu
813-974-2813
Tampa


Hess, Nicole
hessn1@usf.edu
941-359-4439
Sarasota-Manatee


Hevner, Alan
ahevner@usf.edu
813-974-6753
Tampa


Hill, Chonice
montia@usf.edu
727-873-4497
St. Petersburg


Hooker, Robert
rhooker@usf.edu
813-974-6178
Tampa


Horn, Campbell
campbellhorn@usf.edu
 
St. Petersburg


Hughes, Doug
dehughes1@usf.edu
813-974-6215
Tampa


Hunter, Delroy
dhunter2@usf.edu
813-974-6319
Tampa


Hurst, Irene
ihurst@usf.edu
813-974-3335
Tampa


Hussein, Hassan
 
 
Tampa


Hyman, Harvey
hhyman@usf.edu
813-974-6708
Tampa


Jackson, Janet
jjacks19@usf.edu
813-974-0022
Tampa


Jahn, Michelle
mmjahn@usf.edu
813-974-1512
Tampa


Jank, Wolfgang S.
wjank@usf.edu
813-974-6762
Tampa


Jaros, Christine
christinejaros@usf.edu
813-905-5800
Tampa


Jarrett, Loran
loranjarrett@usf.edu
813-974-6181
Tampa


Javidi, Giti
javidi@usf.edu
941-359-4257
Sarasota-Manatee


Jenkins, Michelle
mjenkins@usf.edu
813-974-4290
Tampa


Jennings, Wendy
wjenning@usf.edu
813-974-5978
Tampa


Jermier, John
jermier@usf.edu
813-974-1752
Tampa


Jiang, Lin
linjiang@usf.edu
813-974-6184
Tampa


Jimenez-Angueira, Carlos
carloserielj@usf.edu
941-359-4575
Sarasota-Manatee


Jones, Joni
jonijones@usf.edu
941-359-4234
Sarasota-Manatee


Jones, Sayonara
jones80@usf.edu
 
Tampa


Jordan, Derek
derekjordan@usf.edu
813-396-9799
Tampa


Kabongo, Jean
jkabongo@usf.edu
813-974-5445
Tampa


Karlins, Marvin
mkarlins@usf.edu
813-974-1746
Tampa


Katz, Jay
ijkatz@usf.edu
727-873-4027
St. Petersburg


Kayhan, Varol
vkayhan@usf.edu
727-873-4006
St. Petersburg


Keenan, Mary
marykeenan@usf.edu
813-974-9723
Tampa


Kelso, Rick
rkelso@usf.edu
813-974-6004
Tampa


Kerney, Patricia
kerney@usf.edu
813-974-5581
Tampa


Kneski, Laura
laurakneski@usf.edu
 
Tampa


Kong, Lu
kongl@usf.edu
941-359-4669
Sarasota-Manatee


Krueger, Karen
kmk21@usf.edu
813-974-4812
Tampa


Krymski, Karen
kkrymski@usf.edu
813-905-5808
Tampa


Kulaw, Amanda
akulaw@usf.edu 
941-359-4563
Sarasota-Manatee


Kumar, Anand
akumar@usf.edu
813-974-6205
Tampa


Libaers, Dirk
dlibaers@usf.edu
813-974-7820
Tampa


Lin, Wenshan
wenshanlin@usf.edu
727-873-4079
St. Petersburg


Liu, Fang Chun
fangchun@usf.edu
727-873-4288
St. Petersburg


Lively, Heather
hlively@usf.edu
813-974-6562
Tampa


Lowe, La'Tevia
lalowe@usf.edu
813-974-4290
Tampa


Luckett, Michael
luckett@usf.edu
727-873-4084
St. Petersburg


Lynch, Jack
jlynch@usf.edu
813-974-4290
Tampa


MacAulay, K. Doreen
macaulay1@usf.edu
813-974-4354
Tampa


Mallet, Anthony
amallet@usf.edu
813-974-4290
Tampa


Maltezos, Chris
cmaltezo@usf.edu
813-974-4290
Tampa


Manning, Kris
kmanning@usf.edu
813-396-2720
Tampa


Marlin, Daniel
marlind@usf.edu
727-873-4946
St. Petersburg


Matches, Natalie
nmatches@usf.edu
813-974-3261
Tampa


McQuay, Marla
mmcquay@usf.edu
 
Tampa


Mena, Jeannette A.
mena@usf.edu
813-974-6232
Tampa


Merchant, Hemant
hmerchant@usf.edu
727-873-4891
St. Petersburg


Meyn, Doug
dmeyn@usf.edu
813-974-7884
Tampa


Michaels, Charles
michaels@usf.edu
813-974-9513
Tampa


Miller, Steven
smm8@usf.edu
941-359-4522
Sarasota-Manatee


Mirra, Valerie
mirra@usf.edu
813-974-3270
Tampa


Mistry, Trishna
trishna@usf.edu 
941-359-4320
Sarasota-Manatee


Mitchell, Alex
aimitchell@usf.edu
 
Tampa


Mithas, Sunil
smithas@usf.edu
813-974-7770
Tampa


Mondello, Michael
mmondello@usf.edu
813-974-1721
Tampa


Morgan, Carter
carter35@usf.edu
813-974-6208
Tampa


Morris, Jeff
jam39@usf.edu
 727-873-4748
St. Petersburg


Morrison, Brad Blum
bradmorrison@usf.edu
813-905-5800
Tampa


Mujica, Samantha
samantha448@usf.edu
813-974-5998
Tampa


Mullarkey, Matthew
mmullarkey@usf.edu
813-974-5524
Tampa


Musmar, Abdallah
musmar@usf.edu
 
Tampa


Murthy, Uday
umurthy@usf.edu
813-974-1954
Tampa


Myers, Kerry
kerrymyers@usf.edu
813-974-6574
Tampa


Nanu, Luana
lnanu@usf.edu
 
Sarasota-Manatee


Nelson, Jacqueline
jnelson@usf.edu
813-974-4281
Tampa


Nunez, Frank
fnunez2@usf.edu
 
Tampa


Osborne, Carol
cpo@usf.edu
813-974-6777
Tampa


Owens, Brad
owensb@usf.edu
813-905-5808
Tampa


Ozkul, Pavla
pozkul@usf.edu
813-974-5162
Tampa


Özkul, Seçkin
sozkul@usf.edu
813-974-2530
Tampa


Pacini, Carl
cpacini@usf.edu
727-873-4268
St. Petersburg


Padmanabhan, Balaji
bp@usf.edu
813-974-6763
Tampa


Palmeira, Mauricio
mpalmeira@usf.edu
727-873-4894
St. Petersburg


Pantzalis, Chris
cpantzal@usf.edu
813-974-3262
Tampa


Park, Jong Chool
parkj@usf.edu
813-974-2725
Tampa


Park, Jung Chul
jpark5@usf.edu
813-974-9680
Tampa


Parks, LiTeena
liteena@usf.edu
813-974-3034
Tampa


Parrish, Takisha
parrisht@usf.edu
941-359-4455
Sarasota-Manatee


Patatanes, Kassandra
kpatatanes@usf.edu
 
Tampa


Patterson, Gary
pattersg@usf.edu
727-873-4005
St. Petersburg


Paulich, Jee Won (Brianna)
paulich@usf.edu
813-974-6232
Tampa


Penney, Lisa
lpenney@usf.edu
727-873-4944
Sarasota-Manatee


Phelps, Angela
aphelps5@usf.edu
813-974-9330
Tampa


Plank, Richard
rplank@usf.edu
813-974-3179
Tampa


Pooley, Sherri
sherripooley@usf.edu
813-396-9502
Tampa


Qi, Jianping
jqi@usf.edu
813-974-9856
Tampa


Raymond, Sylvia
smraymond1@usf.edu
727-873-4587
St. Petersburg


Reed, Markum
markumreed@usf.edu
 
Tampa


Reck, Jacqueline
jreck@usf.edu
 
Tampa


Reichgelt, Han
reichgelt@usf.edu
727-873-4786
St. Petersburg


Reyes, Nelson
nreyes@usf.edu
813-905-5829
Tampa


Richardson, Luke
lericha2@usf.edu
813-974-6534
Tampa


Richardson, Manyel
mmrichardson@usf.edu
727-873-4070
St. Petersburg


Robinson, Dahlia
dmrobinson@usf.edu
813-974-6888
Tampa


Rosario, Yanina
yrosario@usf.edu
813-905-5826
Tampa


Russo, Amy
amyrusso@usf.edu
813-974-4290
Tampa


Rutherford, Ronald
rrutherford@usf.edu
813-974-3629
Tampa


Saible, Jennifer
jrsaible@usf.edu
813-974-5591
Tampa


Saleh, Amy
amysaleh@usf.edu
813-396-0278
Tampa


Sallie, Tina
tinarsallie@usf.edu
727-873-4542
St. Petersburg


Sanberg, Cyndy D.
cyndy@usf.edu
813-974-9033
Tampa


Sanden, Taeisha Lyn
tmondina@usf.edu
 
Tampa


Santos, Daniel
dcsantos@usf.edu
813-974-4290
Tampa


Satterfield, Ron
rsatterf@usf.edu
813-974-6756
Tampa


Satterwhite, Ashley
asatterwhite@usf.edu
813-974-3335
Tampa


Saxena, Paras
psaxena16@usf.edu
 
Tampa


Schmidt, Martina
schmidtm@usf.edu
727-873-4250
St. Petersburg


Segrest, Sharon
ssegrest@usf.edu
727-873-4747
St. Petersburg


Sheybani, Ehsan
sheybani@usf.edu
941-359-4387
Sarasota-Manatee


Shivendu, Shivendu
shivendu@usf.edu
813-974-6337
Tampa


Short, Kenneth
short@usf.edu
813-974-4975
Tampa


Shouse, Reggie
rshouse@usf.edu
813-974-6512
Tampa


Sinclair, Debra
dsinclair@usf.edu
727-873-4815
St. Petersburg


Sinclair, William
wsinclair@usf.edu
727-873-4295
St. Petersburg


Singleton, Elaine
elaines@usf.edu
805-294-3371
Tampa


Smith, Thomas
tsmith46@usf.edu 
813-974-6597
Tampa


Smith, Tim
smith515@usf.edu
 
St. Petersburg


Smersh, Greg
gsmersh@usf.edu
813-974-6239
Tampa


Smith, Charles
 
 
Tampa


Son, Matthew
gson@usf.edu
813-396-0594
Tampa


Soto, Jose
jlsoto@usf.edu
813-974-5318
Tampa


Spreadbury, Sarah
sespreadbury@usf.edu
813-974-4186
Tampa


Stablein, Tom
tstablein@usf.edu
813-974-1773
Tampa


Steele, Logan
lmsteele@usf.edu
813-974-1766
Tampa


Stein, Carly
carlystein@usf.edu
813-396-2317
 


Stephenson, Tre
whs@usf.edu
813-905-5800
Tampa


Stock, James
jstock@usf.edu
813-974-6173
Tampa


Stowell, Nicole
nstowell@usf.edu
727-873-4543
St. Petersburg


Su, Boheng
bohengsu@usf.edu
941-359-4631
Sarasota-Manatee


Sutton, Ninon
nsutton@usf.edu
813-974-6335
Tampa


Tandon, Arun
atandon@usf.edu
813-974-7378
Tampa


Taylor, Mark
markhtaylor@usf.edu
813-974-6516
Tampa


Tegarden, Taylor
ttegarden@usf.edu
727-873-4791
St. Petersburg


Thomas, Shawna
shawnathomas@usf.edu
813-974-4290
Tampa


Thompson, Kemel
kemel@usf.edu
813-974-1164
Tampa


Tigin, Sebnem
sbtigin@usf.edu
813-974-4877
Tampa


Timmers Bonvallet, Amanda
atimmers@usf.edu
727-873-4004
St. Petersburg


Toth, Ildiko
itoth@usf.edu
941-359-4252
Sarasota-Manatee


Trocchia, Philip
trocchia@usf.edu
727-873-4898
St. Petersburg


Unhelkar, Bhuvanesh
bunhelkar@usf.edu
941-359-4654
Sarasota-Manatee


Vance, Carol
cvance@usf.edu
941-359-4284
Sarasota-Manatee


Varki, Sajeev
svarki@usf.edu
813-974-6227
Tampa


Velasco, Victor
vavelasc@usf.edu
917-455-7744
Sarasota-Manatee


Vinik, Jeffrey
 
 
Tampa


Walsh, Kerry
kmwalsh5@usf.edu
813-974-5991
Tampa


Wang, Pinshuo
pinshuowang@usf.edu
813-974-6326
Tampa


Wang, Po-Lin
polinwang@usf.edu
941-359-2470
Sarasota-Manatee


Wang, Tang
tangwang@usf.edu
813-396-2272
Tampa


Ward, Christy
cward@usf.edu
813-974-4290
Tampa


Warner, Barbara
bwarner@usf.edu
813-974-6776
Tampa


Watkins, Alison
awatkins@usf.edu
727-873-4086
St. Petersburg


Weade, Victoria
vweade@usf.edu
 
Tampa


Wedge, Lei
lwedge@usf.edu
813-974-6351
Tampa


Wells, Janelle
janellew@usf.edu
813-974-4292
Tampa


Whitworth, James
whitworth@usf.edu
813-974-6513
Tampa


Wiemer, Michael
mdwiemer@usf.edu
 
St. Petersburg


Wilder, Lori
lwilder@usf.edu
813-974-3051
Tampa


Williams, Jared
jwilliams25@usf.edu
813-974-6316
Tampa


Wiser, Elliott
ewiser@usf.edu
727-873-4019
St. Petersburg


Wisoff, Therese
twisoff@usf.edu 
727-873-4700
St. Petersburg


Wood, Donald
woodd@usf.edu 
941-388-8977
Sarasota-Manatee


Xu, Xiaoying
xxu4@usf.edu
813-974-4783
Tampa


Yan, Xinyan
xyan@usf.edu
813-396-2291
Tampa


Yang, Tianxia
ty@usf.edu 
813-974-6326
St. Petersburg


Yates, Neal
yatesn@usf.edu
 
Tampa


Yin, Dezhi
dezhiyin@usf.edu
813-974-4291
Tampa


Yoki, Aharon
yoki@usf.edu
 
Sarasota-Manatee


Zantedeschi, Daniel
danielz@usf.edu
813-974-5524
Tampa


Zhang, He
hezhang@usf.edu
813-974-6930
Tampa


Zhang, Lei
leizhang@usf.edu
813-974-1267
Tampa


Zipperer, Jason
jzipperer@usf.edu
 
Tampa



 
